<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.charming.mqdiary.ModelShowActivity">

    <WebView
        android:id="@+id/forum_context"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forum_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/first_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/firsticon"/>

        <ImageView
            android:id="@+id/previous_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/previousicon"/>

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/playicon"/>

        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nexticon"/>

        <ImageView
            android:id="@+id/final_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/finalicon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:src="@drawable/left_default"/>

        <ImageView
            android:id="@+id/front_image"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/front_default"/>

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/right_default"/>
    </LinearLayout>

</RelativeLayout>
